VITE_API_HOST=http://localhost  # The Address of the API-endpoint, for development let's just put "127.0.0.1"
VITE_API_PORT=7001 # The port of the API-endpoint
VITE_API_DEPLOY=https://fsusmartmenuwithaiapi20241005085227.azurewebsites.net 
VITE_API_DEVELOPMENT=true
VITE_API_GET_LOCATION =0dc9ff1651b7435aa5d058eb318304eb

VITE_FIREBASE_API_KEY=AIzaSyDfvX6ZEL__-5IpCtkh5_H3Iyeh5aFquE4
VITE_FIREBASE_AUTH_DOMAIN=ipas---capstoneproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ipas---capstoneproject
VITE_FIREBASE_STORAGE_BUCKET=ipas---capstoneproject.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592618914081
VITE_FIREBASE_APP_ID=1:592618914081:web:5c806592bb9df03b68fe60
VITE_FIREBASE_MEASUREMENT_ID=G-ZTZX3WDXRM
