# VITE_API_HOST=http://localhost 
VITE_API_HOST=http://192.168.0.102
# VITE_API_PORT=7111 
VITE_API_PORT=5242 
VITE_API_DEPLOY=https://capstoneprojectsp25ipasapi20250429214417.azurewebsites.net/ipas
VITE_API_DEVELOPMENT=true
VITE_CLIENT_ID=371296278442-ju9qs5mv0toa7qijjgfsfj0n7lu9kmi5.apps.googleusercontent.com
VITE_API_GET_LOCATION =0dc9ff1651b7435aa5d058eb318304eb
VITE_API_KEY=c01125b343b6934e4c8a22f0edc300b7
VITE_APP_BASE_URL=http://localhost:5173
VITE_PUBLIC_WS_URL=ws://localhost:5242/ws
VITE_PUBLIC_WS_DEPLOY_URL=wss://capstoneprojectsp25ipasapi20250429214417.azurewebsites.net/ws

