# The Address of the API-endpoint, for development let's just put "127.0.0.1"
# --------------------------------------------------------- Của Giao
EXPO_PUBLIC_API_HOST=http://192.168.100.78  
# ---------------------------------------------------------------

# ---------------------------------------------------------------- Của Dũng
# EXPO_PUBLIC_API_HOST=http://192.168.0.102  
# ----------------------------------------------------------------

EXPO_PUBLIC_API_PORT=5242 # The port of the API-endpoint
EXPO_PUBLIC_API_DEPLOY=https://capstoneprojectsp25ipasapi20250107171529.azurewebsites.net/ipas
EXPO_PUBLIC_API_DEVELOPMENT=true
EXPO_PUBLIC_CLIENT_ID=371296278442-ju9qs5mv0toa7qijjgfsfj0n7lu9kmi5.apps.googleusercontent.com
EXPO_PUBLIC_API_GET_LOCATION =0dc9ff1651b7435aa5d058eb318304eb
EXPO_PUBLIC_API_KEY=c01125b343b6934e4c8a22f0edc300b7
EXPO_PUBLIC_APP_BASE_URL=http://localhost:5173
# EXPO_PUBLIC_PUBLIC_WS_URL=ws://localhost:5242/ws
EXPO_PUBLIC_PUBLIC_WS_URL=ws://192.168.100.78:5242/ws
EXPO_PUBLIC_UPLOAD_PRESET=ml_default
EXPO_PUBLIC_CLOUD_NAME=laggg